\documentclass[12pt,a4paper]{report}
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setotherlanguage{english}

\usepackage{csquotes}
\usepackage{graphicx}
%\usepackage{cmbright}
\usepackage{amsmath,amssymb}
\usepackage{unicode-math}
\usepackage{fontspec}          % lualatex font engine


\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\setmathfont{Latin Modern Math}

\usepackage[backend=biber, natbib=true, style=numeric, sorting=none]{biblatex}
\addbibresource{main.bib}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{S.V. Matsievskiy}
\begin{document}
\chapter{Переходные процессы}
\include{type0}
\include{type1}
\include{type2}
\end{document}
