\documentclass[12pt,a4paper]{report}
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setotherlanguage{english}

\usepackage{csquotes}
\usepackage{graphicx}
%\usepackage{cmbright}
\usepackage{amsmath,amssymb}
\usepackage{unicode-math}
\usepackage{fontspec}          % lualatex font engine


\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\setmathfont{Latin Modern Math}


\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{hyperref}
\hypersetup{
    %colorlinks,
    %citecolor=black,
    %filecolor=black,
    %linkcolor=black,
    %urlcolor=black,
    hidelinks
}

\usepackage[backend=biber]{biblatex}
\addbibresource{main.bib}

\author{S.V. Matsievskiy}

\begin{document}
\tableofcontents
\chapter{Стационарный режим}
\include{stationary/type1}
\include{stationary/type1_pin}
\include{stationary/type1_opt}
\include{stationary/type1_addition}
\include{stationary/type2_intro}
\include{stationary/type2}
\include{stationary/type2_pin}
\chapter{Учёт нагрузки током через мощность потерь}
\include{current/serial}
\include{current/parallel}
\include{current/UvsI}
\include{current/power}
\chapter{Дисперсионные характеристики ячеек}
\include{dispersion/simple}
\include{dispersion/simple_dir}
\include{dispersion/complex}
\chapter{Переходные процессы}
\include{transitional/type0}
\include{transitional/type1}
\include{transitional/type2}

\printbibliography
\end{document}


