\begin{equation}
	\hat U_n \left( j \omega \hat{C_n} + \frac{1}{R_n} + \frac{1}{j \omega \hat{L_n}}  \right) = I_n
\end{equation}

$$
	Q = \frac{R_n}{\rho} = R_n \sqrt{\frac{\hat{C_n}}{\hat{L_n}}} = R_n \omega _0 \hat{C_n} =  R_n \frac{1}{\omega _0 \hat{C_n}}
$$

\begin{equation}
	\hat U_n \left( j \frac{\omega}{\omega _0} \frac{Q}{R _n} + \frac{1}{R_n} - j \frac{\omega _0}{\omega} \frac{Q}{R _n} \right) = I_n
\end{equation}

\begin{equation}
	\hat U_n \left( 1 - \frac{\omega _0^2}{\omega^2} + j \frac{\omega _0}{\omega} \frac{1}{Q} \right) = \frac{I_n}{j} \frac{\omega _0}{\omega} \frac{R_n}{Q}
\end{equation}

\begin{equation}
	\hat X_n \omega _0 \sqrt{\hat L _n} \left( 1 - \frac{\omega _0^2}{\omega^2} + j \frac{\omega _0}{\omega} \frac{1}{Q} \right) = \frac{I_n}{j} \frac{\omega _0}{\omega} \frac{R_n}{Q}
\end{equation}

\begin{equation}
	\hat X_n \left( 1 - \frac{\omega _0^2}{\omega^2} + j \frac{\omega _0}{\omega} \frac{1}{Q} \right) = \frac{I_n}{j \omega} \frac{R_n}{Q \sqrt{\hat L _n}}
\end{equation}

$$
	Q = \frac{R_n}{\rho} = R_n \sqrt{\frac{\hat{C_n}}{\hat{L_n}}} = R_n \omega _0 \hat{C_n} =  R_n \frac{1}{\omega _0 \hat{C_n}}
$$

\begin{equation}
	\hat X_n \left( 1 - \frac{\omega _0^2}{\omega^2} + j \frac{\omega _0}{\omega} \frac{1}{Q} \right) = \frac{I_n}{j \omega} \omega _0 \sqrt{\hat L _n}
\end{equation}

$$
	\rho = \omega _0 \hat L _n = \frac{1}{\omega _0 \hat C _n}
$$

\begin{equation}
	\hat X_n \left( 1 - \frac{\omega _0^2}{\omega^2} + j \frac{\omega _0}{\omega} \frac{1}{Q} \right) = \frac{I_n}{j \omega} \sqrt{\omega _0} \sqrt{\rho}
\end{equation}

\begin{equation}
	\hat U_n = \hat X_n \omega _0 \sqrt{\hat L _n}
\end{equation}
