\section{Выражение нагрузки током через мощность потерь}

\begin{equation}
	J = j \omega \sqrt{C} U
\end{equation}

\begin{equation}
	U = I \sqrt{\rho \tilde \rho} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	J = j \omega I \sqrt{C} \sqrt{\rho \tilde \rho} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	J = j \omega I \frac{1}{\sqrt{\omega _0 R Q}} \sqrt{\rho \tilde \rho} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	J = j \omega I \frac{1}{\omega _0 \sqrt{C}} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	J = j \omega I \sqrt{\frac{R}{\omega _0 Q}} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

$$Q = \omega _0 R C$$

\begin{equation}
	J = j \omega |I| \exp{(j \varphi _U)} \exp{(j \varphi)} \frac{|\hat U| \cos{(\varphi)}}{|\hat U| \cos{(\varphi)}} \sqrt{\frac{R}{\omega _0 Q}} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

$$\frac{1}{2} |I| |\hat U| \cos{(\varphi)} = P$$

$$|I| |\hat U| \cos{(\varphi)} = -2 P _I$$

$$\alpha = \frac{P_I}{P_I + P_L}$$

$$P_L=\frac{|U|^2}{2 R}$$

\begin{equation}
	\alpha = \frac{-R |I| \cos{(\varphi)}}{|\hat U| - R |I| \cos{(\varphi)}}
\end{equation}

$$J = j \omega I \sqrt{\frac{R}{\omega _0 Q}}\left(\frac{\omega}{\omega _0}\right)^{3/2}$$

$$J = j \omega \sqrt{C} U$$

$$I = X \sqrt{C}$$

\begin{equation}
	j \omega \sqrt{C} U = j \omega X \sqrt{C} \sqrt{\frac{R}{\omega _0 Q}} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	U = X \sqrt{\frac{R}{\omega _0 Q}} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	J = j \omega |I| \exp{(j \varphi _U)} \exp{(j \varphi)} \frac{|\hat U| \cos{(\varphi)}}{|\hat U| \cos{(\varphi)}} \sqrt{\frac{R}{\omega _0 Q}} \left( \frac{\omega}{\omega _0} \right)^{3/2}
\end{equation}

\begin{equation}
	J = j \omega \frac{\alpha}{1 - \alpha} \exp{(j \varphi)} \frac{X}{\cos{(\varphi)}} \frac{1}{R} \frac{R}{\omega _0 Q} \left( \frac{\omega}{\omega _0} \right)^{3}
\end{equation}

\begin{equation}
	J = j X \frac{\alpha}{1 - \alpha} \frac{\exp{(j \varphi)}}{\cos{(\varphi)}} \frac{1}{Q} \left( \frac{\omega}{\omega _0} \right)^{4}
	\label{current_eq_power}
\end{equation}

