С учётом того, что контуры \ref{current_serial_circuit} и \ref{current_parallel_circuit} описывают одну и ту-же ячейку, имеем:
$$Q = \tilde Q$$
$$\omega = \tilde \omega$$

Приравнивая правые части выражений \ref{current_serial_eq} и \ref{current_parallel_eq}, получим:

\begin{equation}
	j U \sqrt{\frac{\omega}{\rho}} = j \tilde I \sqrt{\omega \tilde \rho} \left(\frac{\omega}{\omega _0}\right)^{3/2}
\end{equation}

\begin{equation}
	U = \tilde I \sqrt{\rho \tilde \rho} \left(\frac{\omega}{\omega _0}\right)^{3/2}
\end{equation}

