\documentclass[12pt,a4paper]{report}
\usepackage{polyglossia}
\setdefaultlanguage{russian}
\setotherlanguage{english}

\usepackage{csquotes}
\usepackage{graphicx}
%\usepackage{cmbright}
\usepackage{amsmath,amssymb}
\usepackage{unicode-math}
\usepackage{fontspec}          % lualatex font engine


\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\setmathfont{Latin Modern Math}


\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{S.V. Matsievskiy}
\begin{document}
\chapter{Стационарный режим}
\include{type1}
\include{type1_pin}
\include{type1_opt}
\include{type1_addition}
\include{type2_intro}
\include{type2}
\include{type2_pin}
\end{document}
